<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
    <!ENTITY origName "composerize">
    <!ENTITY name "ca.composerize">
    <!ENTITY author "defected07">
    <!ENTITY version "20231029">

    <!-- <!ENTITY packageVER "&version;"> -->
    <!ENTITY packageMD5 "9d08e6834ac5ce6a864a63b5c6e2276f">
    <!ENTITY packageName "&name;-package-&version;">
    <!ENTITY packageExt "txz">
    <!ENTITY packageFile "&packageName;.&packageExt;">

    <!ENTITY repoDomain "https://github.com">
    <!ENTITY rawDomain "https://raw.githubusercontent.com">
    <!ENTITY releaseBranch "main">
    <!ENTITY authorRepoPaths "&author;/unraid-plugin-&origName;">
    <!ENTITY repoURLTemplate "&repoDomain;/&authorRepoPaths;">
    <!ENTITY releaseURL "&rawDomain;/&authorRepoPaths;/&releaseBranch;">
    <!ENTITY pluginURL "&rawDomain;/&authorRepoPaths;/&releaseBranch;/&name;.plg">
    <!ENTITY packageURL "&repoDomain;/&github;/releases/download/&version;/&packageFile;">

    <!ENTITY bootPlugins "/boot/config/plugins">
    <!ENTITY bootPluginDir "&bootPlugins;/&name;">
    <!ENTITY emhttpPlugins "/usr/local/emhttp/plugins">
    <!ENTITY emhttpPluginDir "&emhttpPlugins;/&name;">
    <!ENTITY emhttpPluginPage "CaComposerize">
    <!-- <!ENTITY launch "Settings/&emhttpPluginPage;"> -->

    <!-- Compose.Manager/Docker Requirement -->
    <!ENTITY dcManagerDep "compose.manager">
    <!ENTITY configExt "cfg">
    <!ENTITY dcManagerPluginName "compose.manager">
    <!ENTITY dcManagerEmhttpPluginDir "&emhttpPlugins;/&dcManagerPluginName;">
    <!ENTITY dcManagerEmhttpPluginCfg "&emhttpPlugins;/&dcManagerPluginName;/&dcManagerPluginName;.&configExt;">
    <!ENTITY dockerDep "docker">
    <!ENTITY dockerBin "/usr/bin/&dockerDep;">
]>

<PLUGIN
    name="&name;"
    author="&author;"
    version="&version;"
    launch="Settings/&emhttpPluginPage;"
    pluginURL="&pluginURL;"
    support="&repoURLTemplate;"
>

    <CHANGES>
        ### 2024.05.16
        - Adding to CA Repo

        ### 2023.11.01
        - General enhancements and bug fixes
        - Moved composerize to client side.
        ### 2022.08.01
        - Initial Release
    </CHANGES>

    <!-- The 'pre-install' script. -->
    <FILE Run="/bin/bash">
        <INLINE>
            # Check for dependencies
            missingDep = 0
            if [[ ! -f "&dcManagerEmhttpPluginCfg;" ]]; then
                echo "missing requirement: &dcManagerDep;"
                missingDep++

            if [[ ! -f "&dockerBin;" ]]; then
                echo "missing requirement: &dockerDep;"
                missingDep++

            if [[ $missingDep gt 0 ]]; then
                exit 1

            # Remove old 'source' files
            rm -f $(ls &bootPluginDir;/&name;*.txz 2>/dev/null | grep -v '&version;')
        </INLINE>
    </FILE>

    <FILE Name="&bootPluginDir;/&packageFile;" Run="upgradepkg --install-new">
        <URL>&releaseURL;/archive/&packageFile;</URL>
        <MD5>&packageMD5;</MD5>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            echo ""
            echo "----------------------------------------------------"
            echo " &name; has been installed."
            echo " Version: &version;"
            echo ""
            echo " This plugin required docker and docker compose plugins to be installed."
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            removepkg &name;-&version;
            rm -r &emhttpPluginDir;
            rm -r &bootPluginDir;
        </INLINE>
    </FILE>

</PLUGIN>